org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
#org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=5.0.0

GROUP=io.noties.markwon
POM_DESCRIPTION=Markwon markdown for Android
POM_URL=https://github.com/cpacm/Markwon
POM_SCM_URL=https://github.com/cpacm/Markwon
POM_SCM_CONNECTION=scm:git:git://github.com/cpacm/Markwon.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/cpacm/Markwon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cpacm
POM_DEVELOPER_NAME=cpacm
POM_DEVELOPER_EMAIL=cpacm@8bgm.com
POM_COMPANY=Github
POM_OFFICIAL_WEBSITE=https://github.com/cpacm/Markwon
POM_SCM_ISSUES=https://github.com/cpacm/Markwon/issues